<!--index.wxml-->
<view class="container">
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>-->
  <!--<view>-->
    <text class="userinfo-nickname">{{title}}</text>
  <!--</view>-->
<view class="container">
  <view class="circle">
    <view class="fill">
        <text class="score">{{score}}</text>
    </view>
  </view>
  <image src="{{tempFilePaths }}" mode="aspecFill" style="width: 200%; height: 450rpx"/>  
  <button style="margin:30rpx;" bindtap="chooseimage">获取图片</button> 
</view>
 
</view>
