<!--index.wxml-->
<view class="container">
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>-->
  <!--<view>-->
    <text class="userinfo-nickname">{{title}}</text>
  <!--</view>-->
<view class="container">
  <view class="circle">
    <view class="fill">
        <text class="score">{{score}}</text>
    </view>
  </view>
  <view class="flex-row" style="display:flex;">
  <view class="flex-item">
    <image src="{{tempFilePaths }}" mode="aspecFill" style="width: 200px; height: 450rpx"/>  
    <button style="margin:30rpx;" bindtap="chooseimage">获取图片</button>
  </view>
  <view class="flex-wrp">
    <image src="{{tempFilePaths }}" mode="aspecFill" style="width: 200px; height: 450rpx"/>  
    <button style="margin:30rpx;" bindtap="chooseimage">获取图片</button>
  </view>
</view>
  <button style="margin:30rpx;" bindtap="rate">颜值打分</button>
</view>
</view>

